<!doctype html><html lang=zh-CN><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=Content-Security-Policy content="default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self' 'unsafe-inline' https://tally.api.icecome.com https://cloud.umami.is; style-src 'self' 'unsafe-inline' https://fontsapi.zeoseven.com; img-src 'self' data: blob: https:; font-src 'self' data: https://fontsapi.zeoseven.com; connect-src 'self' https://tally.api.icecome.com https://cloud.umami.is https://gateway.umami.is https://blog-comment-worker.api.icecome.com; form-action 'self'; media-src 'self' data: blob:;"><title>GitHub 私有仓库+Actions 自动化部署公开仓库 | 三无亦拾吾</title><meta name=description content="背景
由于更换了博客的基础，使用了 Vuepress , 整个博客的使用流程就变成了，

本地编辑项目代码及文章；
上传项目到 GitHub 的仓库；
通过 GitHub Actions 构建并发布到仓库的 pages 分支。


但是观看了别人项目之后，又有以下顾虑，"><meta property="og:title" content="GitHub 私有仓库+Actions 自动化部署公开仓库 | 三无亦拾吾"><meta property="og:description" content="背景
由于更换了博客的基础，使用了 Vuepress , 整个博客的使用流程就变成了，

本地编辑项目代码及文章；
上传项目到 GitHub 的仓库；
通过 GitHub Actions 构建并发布到仓库的 pages 分支。


但是观看了别人项目之后，又有以下顾虑，"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.icecome.com/posts/tech/20240908-pages/"><link rel=canonical href=https://blog.icecome.com/posts/tech/20240908-pages/><meta name=robots content="index, follow"><meta property="og:image" content="https://blog.icecome.com/logo_ice_dark.svg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.icecome.com/logo_ice_dark.svg"><script type=application/ld+json>"{\"@context\":\"https://schema.org\",\"@type\":\"BlogPosting\",\"author\":{\"name\":\"徐宋柏\"},\"dateModified\":\"2024-09-08T00:00:00+08:00\",\"datePublished\":\"2024-09-08T00:00:00+08:00\",\"description\":\"背景 由于更换了博客的基础，使用了 Vuepress , 整个博客的使用流程就变成了，\\n本地编辑项目代码及文章； 上传项目到 GitHub 的仓库； 通过 GitHub Actions 构建并发布到仓库的 pages 分支。 但是观看了别人项目之后，又有以下顾虑，\\n\",\"headline\":\"GitHub 私有仓库+Actions 自动化部署公开仓库\"}"</script><link rel=preconnect href=https://fontsapi.zeoseven.com crossorigin><link rel=stylesheet href=https://fontsapi.zeoseven.com/22/main/result.css media=print onload='this.media="all"'><link rel=stylesheet href=https://fontsapi.zeoseven.com/285/main/result.css media=print onload='this.media="all"'><noscript><link rel=stylesheet href=https://fontsapi.zeoseven.com/22/main/result.css><link rel=stylesheet href=https://fontsapi.zeoseven.com/285/main/result.css></noscript><link rel=stylesheet href=/css/style.min.4fb4475424242aa9ac7aa33bb1cdac23575412a4b44ac8875f68023077fb196f.css><link rel=stylesheet href=/css/lightbox.min.0d11bf9c542a1ed3dc9709e2043bf6aad06cc4d3b415f35af6a7ea0987f0df79.css><link rel=stylesheet href=/css/spoiler.min.e9d73ca62008e291fe0cfba8cb12a32d706451c4941c991344539ddf79d56462.css><link rel=stylesheet href=/css/paper-texture.min.2dff1de79645c09a5ba6172081449b8354ffe252ebd5d221fc907b9c303680f2.css><link rel=stylesheet href=/css/code-toolbar.min.2ec339ac5cfee7bb3087395adccb95bdf0440ff4fda1a38b5df086c478780d6c.css><link rel=icon href=https://blog.icecome.com/logo_ice_dark.svg><link rel=apple-touch-icon href=https://blog.icecome.com/logo_ice_dark.svg><script async defer src=https://cloud.umami.is/script.js data-website-id=efc0a0b5-17e7-4c16-8ee6-06f1a70c4f4a></script><script defer src=https://tally.api.icecome.com/t.js data-website-id=ca28230c-3f5f-4b0f-b502-ff476cba9f33></script></head><body class=paper-texture><a class=skip-link href=#main-content>跳到主内容</a><div class=page-wrapper><aside class=sidebar><a href=/ class=sidebar-site-title>三无亦拾吾</a><p class=sidebar-site-desc>若有情，天去碧霄远，人无事，静卧性空眠</p><nav><ul class=sidebar-nav><li><a href=/>匪吾</a></li><li><a href=/archives/>归档</a></li><li><a href=/moments/>说说</a></li><li><a href=/pages/guestbook/>留言</a></li><li><a href=/pages/about/>底片</a></li></ul></nav><div class=sidebar-theme-toggle><button class=theme-toggle type=button aria-label=切换明暗主题 aria-pressed=false>
<svg class="icon-moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg class="icon-sun" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2m16 0h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg>
</button>
<button class="theme-toggle search-toggle" type=button aria-label=站内搜索>
<svg class="icon-search" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg></button></div><div class=sidebar-social><a href=https://github.com/icecome target=_blank rel=noopener title=GitHub aria-label=GitHub><svg viewBox="0 0 24 24"><path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.167 6.839 9.49.5.092.682-.217.682-.482.0-.237-.008-.866-.013-1.7-2.782.604-3.369-1.341-3.369-1.341-.454-1.155-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943.0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647.0.0.84-.269 2.75 1.025A9.578 9.578.0 0112 6.836a9.59 9.59.0 012.504.337c1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683.0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852.0 1.336-.012 2.415-.012 2.743.0.267.18.578.688.48C19.138 20.163 22 16.418 22 12c0-5.523-4.477-10-10-10z"/></svg>
</a><a href=/index.xml target=_blank rel=noopener title=RSS aria-label=RSS><svg viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03.0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9.0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
</a><a href=mailto:lice@lice.com title=Email aria-label=Email><svg viewBox="0 0 24 24"><path d="M20 4H4c-1.1.0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg></a></div><div class=sidebar-footer><div class=sidebar-footer-copy><p>谅我愚鲁怜我直</p><p>&copy; 2026 三无亦拾吾</p></div></div></aside><main class=main-content id=main-content><article><header class=post-header><h1 class=post-title>GitHub 私有仓库+Actions 自动化部署公开仓库</h1><div class=post-meta><time datetime=2024-09-08>2024-09-08</time>
<span class=meta-dot>·</span>
<span class=meta-reading>阅需一刻</span></div></header><div class=post-content><h2 id=背景>背景</h2><p>由于更换了博客的基础，使用了 <strong>Vuepress</strong> , 整个博客的使用流程就变成了，</p><ol><li>本地编辑项目代码及文章；</li><li>上传项目到 <strong>GitHub</strong> 的仓库；</li><li>通过 <strong>GitHub Actions</strong> 构建并发布到仓库的 <strong>pages</strong> 分支。</li></ol><p>但是观看了别人项目之后，又有以下顾虑，</p><ul><li>源码公开可见，可以被任意复制粘贴，比如我在修改 <strong><a href=https://theme-hope.vuejs.press/zh/>Vuepress Theme Hope</a></strong> 这个主题的时候，就曾多次到项目的仓库，观看研究；</li><li>修改记录一览无遗，没有隐私性；</li><li>有些文档虽然是公开发布了，但是还有部分隐私不想公开。</li></ul><p>所以说，通过网上的各种教程和自己的研究，就有了以下这次体验和行动。</p><h2 id=开始>开始</h2><p>先画一个简易的流程，</p><pre tabindex=0><code class=language-mermaid data-lang=mermaid>graph TB
A(本地仓库) --&gt;|Git push| B(私有仓库)
B --&gt;|Action build, Deploy| C(公开仓库)
C --&gt;|发布Pages| D[Blog]
</code></pre><blockquote><p><strong>GitHub Actions</strong> 是 <strong>GitHub</strong> 提供的一种自动化工作流服务，用于构建、测试和部署项目。它允许你在代码仓库中配置和运行自动化的工作流程，以响应各种事件，比如代码推送、<strong>Pull</strong> 请求合并等。
<strong>GitHub Actions</strong> 可以帮助团队自动化软件开发过程中的重复性任务，提高效率并确保代码的质量。
<strong>GitHub Pages</strong> 是 <strong>GitHub</strong> 提供的一项免费静态网站托管服务。它允许你使用 <strong>GitHub</strong> 仓库来托管和发布个人、项目或组织的静态网页。</p></blockquote><p>综上，通过创建私有仓库，将源码提交到该仓库，再通过 Actions 触发自动化构建流程，并推送部署到公开的 pages 仓库，完成博客的更新发布，且源码位于私有仓库，具有较高的安全性。</p><h2 id=创建仓库和配置工作流文件>创建仓库和配置工作流文件</h2><p>环节中需要创建两个仓库，其中一个私有仓库，我们假设它叫做 <strong>private_repo</strong>，默认分支为 <code>main</code> ；一个公开仓库，假设它叫做 <strong>public_pages</strong>，默认分支为 <code>gh-pages</code>。</p><p>将本地的 Vuepress 博客项目和 private_repo 关联起来：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>git remote add origin https://github.com/&lt;username&gt;/private_repo
</span></span></code></pre></div><p>然后修改博客项目根目录下的 <code>YAML</code> 文件，<code>.github/workflows/deploy-docs.yml</code>, 位于 <code>workflows</code> 文件夹内的 <code>YAML</code> 文件都会被尝试解析为工作流。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># name 可以自定义</span>
</span></span><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy GitHub Pages for private</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 触发条件：在 push 到 main/master 分支后。新的 Github 项目 应该都是 main，而之前的项目一般都是 master</span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 任务</span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build-and-deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># 服务器环境：最新版 Ubuntu</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>permissions</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>contents</span>: <span style=color:#ae81ff>write</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>pages</span>: <span style=color:#ae81ff>write</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>id-token</span>: <span style=color:#ae81ff>write</span>
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      <span style=color:#75715e># 拉取代码</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>persist-credentials</span>: <span style=color:#ae81ff>fasle</span> <span style=color:#75715e># false 是用 personal token，true 是使用 GitHub token</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>          
</span></span><span style=display:flex><span>      <span style=color:#75715e># 生成静态文件</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>NODE_OPTIONS</span>: --<span style=color:#ae81ff>max_old_space_size=8192</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>npm install --legacy-peer-deps &amp;&amp; npm run docs:build</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># 利用公开的 action 将生成的文件 push 到指定仓库</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>JamesIves/github-pages-deploy-action@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>repository-name</span>: <span style=color:#ae81ff>&lt;username&gt;/public_pages</span> <span style=color:#75715e># 指定 push 的仓库</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>branch</span>: <span style=color:#ae81ff>gh-pages</span> <span style=color:#75715e># 指定 push 的分支</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>folder</span>: <span style=color:#ae81ff>src/.vuepress/dist</span> <span style=color:#75715e># push 的目录</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>token</span>: <span style=color:#ae81ff>${{ secrets.ACCESS_TOKEN }}</span> <span style=color:#75715e># Personal Access Token</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>single-commit</span>: <span style=color:#66d9ef>true</span> <span style=color:#75715e># 是否只保留最新的提交记录</span>
</span></span></code></pre></div><p>这里有几个注意的点，</p><p>第一是部署分支，一般情况下都是 <code>main</code> ，但是也要确认以下，是否有误差；</p><p>二是，在 <code>YAML</code> 中，最后的 <code>folder</code> 和 <code>token</code> 参数变量。<br><code>folder</code> 是项目构建成功后，需要 <code>push</code> 的目录，注意自己在修改项目的时候是否变更过文件的名称。<br><code>token</code> 更重要，下面具体讲。</p><h3 id=公开仓库账户内创建-token>公开仓库账户内创建 <code>TOKEN</code></h3><p>网上很多教程在创建 <code>token</code> 的时候描述的很模糊，都是说需要到 <strong>public_pages</strong> 的 <code>settings</code> 去创建，对于刚接触或者不懂得人，会一头雾水，但实际上，创建路径都是一样的。即在 <strong>public_pages</strong> 这个公开仓库的账户的 <strong>Settings</strong> , 如下图所示，登录 Github 后，点击右上角头像，选择 <strong>Settings</strong> 。<br></p><div align=center><img src=https://cdn.jsdmirror.cn/gh/icecome/img@main/image_私有仓库发布pages_20240908_145555.png alt=20240908_145555.png></div><br><blockquote><p>实际上，由于这里我们创建两个仓库的账户是同一个，所以 <code>token</code> 创建位置是一样的。假设，两个仓库的账户不相同，那么就需要到公开仓库的账户创建 <code>token</code>，在私有仓库的账户使用。</p></blockquote><p>接下来继续讲 <code>token</code> 创建，</p><p>在 Settings -> Developer settings -> Personal access tokens -> Tokens (classic), 创建一个 <code>token</code>，<br></p><div align=center><img src=https://cdn.jsdmirror.cn/gh/icecome/img@main/image_私有仓库发布pages_20240908_150324.png alt=20240908_150324.png></div><ul><li><strong>Fine-grained tokens</strong>：细粒度的访问令牌，可以指定适用的仓库，有效期最多一年</li><li><strong>Tokens</strong>：经典访问令牌，无法指定具体仓库，粒度较粗，有效期可以无限</li></ul><p>这里有两种选择，较新的 <strong>Fine tokens</strong> 和经典 <strong>Token</strong>，看个人喜好选择。为了安全性，选择第一种，为了便捷性，选择第二种。</p><p>给予这个 <code>token</code> 对于公共仓库 <strong>public_pages</strong> 的读写权限即可，生成后记得复制留存 <code>token</code>，为了安全，关闭页面后这个 <code>token</code> 就看不到值了。</p><h3 id=私有仓库设置内添加-token>私有仓库设置内添加 <code>TOKEN</code></h3><p>然后我们到 <strong>private_repo</strong> 的 Settings -> Secrets and variables -> Actions 页面，创建一个 <em>Secret</em>，此处名称任意，但是就像我们开头说的那样，为了辨识，可以使用和前面创建时相同的名称，<em>value</em> 值就填刚刚生成的 <em>PAT</em> 即可。<br></p><div align=center><img src=https://cdn.jsdmirror.cn/gh/icecome/img@main/image_私有仓库发布pages_20240908_151136.png alt=20240908_151136.png></div><br><p>这一步的原因在于，<strong>Github Actions</strong> 是在一个容器里运行的，因此要推送代码到某个仓库前必须通过验证对这个仓库有读写权限。上一步创建的 <em>PAT</em> 正好就授予了 <strong>public_pages</strong> 的读写权限，因此 <strong>private_repo</strong> 这个仓库在执行 <strong>Github Actions</strong> 时，可以通过 <code>${{ secrets.&lt;secret_name> }}</code> 这样的形式来引用这个 <em>PAT</em>，进而通过权限系统的校验。这里变量 <code>${{ secrets.&lt;secret_name> }}</code> 中， <code>secrets.</code> 是固定值，而 <code>&lt;secret_name></code> 就是在 <em>Actions</em> 添加的 <em>Secrets</em> 值的名字。上图中，为了辨识，我将添加的 <em>Secrets</em> 值的名字，设置为了和创建时的名称一致。</p><h3 id=开启-github-pages>开启 <em>Github Pages</em></h3><p>最后，把本地的 <strong>Vuepress</strong> 项目推送到 <strong>private_repo</strong>，就会自动触发构建流程推送到 <strong>public_pages</strong> 了，然后在 <strong>public_repo</strong> 中开启 <strong>Github Pages</strong>，从默认分支的根目录执行部署，稍等一会即可打开部署的 <strong>Blog</strong> 。<br></p><div align=center><img src=https://cdn.jsdmirror.cn/gh/icecome/img@main/image_私有仓库发布pages_20240908_153255.png alt=20240908_153255.png></div><br><p>如果有域名的话，还可以在 <em>Custom domain</em> 中设置自定义域名，记得要在服务商那里添加解析，比如 <strong>Cloudflare</strong> 。</p><h2 id=end>End</h2></div><footer class=post-footer><div class=post-taxonomies><div class=taxonomy-group><a href=/categories/%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8C%97 class=tag>实践指北</a></div><div class=taxonomy-group><a href=/tags/github class=tag>GitHub</a>
<a href=/tags/%E6%8A%80%E5%B7%A7%E6%8C%87%E5%8C%97 class=tag>技巧指北</a></div></div><div class=post-feedback><a href="/pages/guestbook/?ref=%2Fposts%2Ftech%2F20240908-pages%2F&title=GitHub+%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%2BActions+%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%85%AC%E5%BC%80%E4%BB%93%E5%BA%93" class=post-feedback-link>对这篇有话想说？去留言板</a></div><nav class=post-nav><div class=post-nav-item><a href=/posts/tech/20240825-alist/ class=post-nav-link><span class=post-nav-label>前篇</span>
<span class=post-nav-title>2024.8.25-关于 Alist 服务 413 问题的调整</span></a></div><div class=post-nav-item><a href=/posts/tech/20241009-linux/ class=post-nav-link><span class=post-nav-label>后篇</span>
<span class=post-nav-title>Linux 下外接键盘的功能键 F1-F12 映射模式设定修复</span></a></div></nav></footer></article></main><footer class=site-footer><div class=site-footer-social><a href=https://github.com/icecome target=_blank rel=noopener title=GitHub aria-label=GitHub><svg viewBox="0 0 24 24"><path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.167 6.839 9.49.5.092.682-.217.682-.482.0-.237-.008-.866-.013-1.7-2.782.604-3.369-1.341-3.369-1.341-.454-1.155-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943.0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647.0.0.84-.269 2.75 1.025A9.578 9.578.0 0112 6.836a9.59 9.59.0 012.504.337c1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683.0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852.0 1.336-.012 2.415-.012 2.743.0.267.18.578.688.48C19.138 20.163 22 16.418 22 12c0-5.523-4.477-10-10-10z"/></svg>
</a><a href=/index.xml target=_blank rel=noopener title=RSS aria-label=RSS><svg viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03.0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9.0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
</a><a href=mailto:lice@lice.com title=Email aria-label=Email><svg viewBox="0 0 24 24"><path d="M20 4H4c-1.1.0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg></a></div><div class=site-footer-copy><p>谅我愚鲁怜我直</p><p>&copy; 2026 三无亦拾吾</p></div></footer></div><script src=/js/main.min.2e7c0a05e26483ebfb2d4e78360b9344df22c1e1af142d57bcd2ab8429adf638.js defer></script><script src=/js/lightbox-core.min.f872d6c9f0f8b10e8ed6bb01a38cd4c0079ea4a3b025750d55e4597b62c31ceb.js defer></script><script src=/js/lightbox-gallery.min.40d68f4c3bbbbe441469e356ef82a614173c52f219acbbcd838e7f046e5f158f.js defer></script><script src=/js/lunar.min.ce35a37cf0a2fa5a25d3fea167904102bc08039243ec95fa41ab8739826dcc93.js defer></script><script src=/js/lunar-date.js defer></script><link rel=stylesheet href=/css/post-encrypt.min.5f7a64c733d0580a038bbdd1274f5e15a69a91425613ba25675ee872a4dfd0d0.css><script src=/js/post-encrypt.min.a2d38cc3e56a0cff3609c6755528d44cb2e573bf683cdcd8d44c9553d5e814ef.js defer></script><script src=/js/spoiler.min.49a5336d6edbce7d7c99161c38a3ff689abd7283e740c8ddbab6249c871c4cef.js defer></script><div id=search-modal class=search-modal hidden aria-hidden=true data-index-url=https://blog.icecome.com/index.json><div class=search-backdrop data-close></div><div class=search-panel role=dialog aria-modal=true aria-label=站内搜索><div class=search-input-wrap><svg class="search-icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
<input type=search id=search-input class=search-input placeholder=搜索文章标题或摘要… autocomplete=off aria-label=搜索关键词>
<button type=button class=search-close data-close aria-label=关闭搜索>&#215;</button></div><ul id=search-results class=search-results aria-live=polite aria-label=搜索结果></ul><div id=search-empty class=search-empty hidden role=status>没有匹配的结果</div></div></div><script src=/js/search.min.7b3831d23b7326a669d90f073b1a251e7ce3abe04820aac26269efe078118a40.js defer></script><script src=/js/code-toolbar.min.7400179b4ed6c02b84bdf8095d7df372967bfc03f269b7dc66550aa752c5f9c4.js defer></script><script src=/js/moment-text.min.0343126e65b280c15dbfc7653ab6c65c30fee4a6b1dce1d00e0f9836f2824102.js defer></script></body></html>